
limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=1r/s;
limit_req_zone $http_apikey        zone=apikey_200rs:1m   rate=200r/s;

server {
  listen 8080;

  location ~ /api/misc/(.*) {
    proxy_pass http://misc_service:5002;
  }

  location ~ /api/products/(.*) {
    proxy_pass http://product_service:5003;
  }

  location ~ /api/orders/(.*) {
    proxy_pass http://order_service:5004;
  }

  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
