$TTL    86400
@               IN      SOA     ns.l1-3.ephec-ti.be. admin.l1-3.ephec-ti.be. (
                                2023041701      ; serial number
                                14400              ; refresh
                                3600            ; retry
                                604800          ; expire
                                86400           ; minimum TTL
                                )
                IN      NS      ns.l1-3.ephec-ti.be.
                IN      A       54.37.15.74
                IN      TXT     "v=spf1 mx -all"
ns              IN      A       54.37.15.74
www             IN      A       54.37.15.74 ; VPS Samuel
www             IN      A       54.37.13.99 ; VPS Gaetan
www             IN      A       54.37.8.109 ; VPS Julien
_acme-challenge IN      TXT     "mY337FXz0PILDYw762WT4fiYK3Cx4HgPfIMcpO2omX8"
cdn CNAME cl-gle9b04f35.gcdn.co.
